<!DOCTYPE html>
<html>
<head>
  <title>Игра "Угадай число"</title>
  <style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin-top: 50px;
  }

  .ad-container {
    margin-top: 20px;
    display: none;
  }

  button {
    margin-top: 20px;
    background-color: blue;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }

  h1 {
    border: 2px solid blue;
    padding: 10px;
    background: linear-gradient(lightblue, blue);
    color: white;
    display: inline-block;
  }

  p {
    margin-top: 20px;
  }

  input[type="number"] {
    padding: 5px;
    font-size: 16px;
    border: 2px solid blue;
    border-radius: 5px;
  }
</style>

  <!-- Yandex.RTB -->
  <script>window.yaContextCb = window.yaContextCb || [];</script>
  <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>
  <div>
    <h1>Игра "Угадай число"</h1>
    <p>Угадай число от 1 до 3</p>
    <input type="number" id="userGuess" min="1" max="3" required>
    <button onclick="checkGuess()">Готово</button>
    <div id="result"></div>
    
    <div class="ad-container" id="adContainer">
      <p>Пожалуйста, посмотрите рекламу:</p>
      <!-- Сюда будет загружена реклама -->
    </div>
  </div>
  
  <script>
    function getRandomNumber(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    
    function checkGuess() {
      var userGuess = document.getElementById('userGuess').value;
      var correctNumber = getRandomNumber(1, 3);

      if (userGuess == correctNumber) {
        document.getElementById('result').textContent = 'Поздравляем! Вы угадали число.';
      } else {
        document.getElementById('result').textContent = 'К сожалению, вы не угадали. Правильный ответ: ' + correctNumber + '.';
      }

      // Показываем рекламу
      var adContainer = document.getElementById('adContainer');
      adContainer.style.display = 'block';

      window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
          blockId: "R-A-3618498-1", // Укажите здесь свой ID рекламного блока
          renderTo: "adContainer",
          async: true
        });
      });
    }
  </script>
</body>
</html>

