<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="FreshLend Главная">
    <meta name="description" content="FreshLend Studio Главная">
    <meta name="description" content="FreshLend Studio - это начинающая студия, основанная 7 августа 2021 года.">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Lemon">

<style>
        /* Стили синего и голубого дизайна с градиентами */
        body {
            background: linear-gradient(to bottom, #1a237e, #03a9f4);
            color: #fff;
            font-family: 'Lemon', serif;
            font-size: 32px;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #fff;
            text-align: center;
            margin-top: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #game-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }

        .game {
            width: 400px;
            padding: 20px;
            margin: 30px;
            background: linear-gradient(to bottom, #039be5, #00bcd4);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .game:hover {
            transform: scale(1.1);
        }

        .game h2 {
            color: #fff;
            font-size: 30px;
            margin-top: 0;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .game img {
            width: 100%;
            height: 200px;
            object-fit: contain;
            object-position: center;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 5px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .game p {
            color: #fff;
            margin-top: 0;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s;
        }

        .game.expand p {
            max-height: 1000px;
        }

        .game button {
            background: blue;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .game button:hover {
            background: #02c7e0;
        }

        .scroll-container {
            overflow-y: scroll;
            height: 600px; /* задайте желаемую высоту контейнера */
        }

        .scroll-content {
            width: 100%; /* или другое значение по вашему выбору */
            overflow: auto;
            height: auto;
        }

        .tag-menu {
            position: fixed;
            top: 0; /* Фиксируем меню сверху страницы */
            left: 50%; /* Располагаем по центру */
            transform: translateX(-50%); /* Центрируем по горизонтали */
            z-index: 1000; /* Поверх остального контента */
            background-color: rgba(0, 0, 0, 0.5); /* Цвет фона */
            padding: 10px; /* Поля вокруг кнопок */
            border-radius: 0 0 10px 10px; /* Закругляем нижние углы */
            display: flex; /* Располагаем кнопки в ряд */
            justify-content: center; /* Центрируем кнопки по горизонтали */
            width: 100%; /* Растягиваем по ширине страницы */
        }

        .tag-menu button {
            margin: 0 10px; /* Отступы между кнопками */
            background-color: #03a9f4; /* Цвет кнопок */
            border: none; /* Убираем границы */
            color: #fff; /* Цвет текста */
            padding: 10px 20px; /* Поля вокруг текста */
            border-radius: 5px; /* Закругляем углы */
            cursor: pointer; /* Курсор при наведении */
            transition: background-color 0.3s; /* Плавное изменение цвета при наведении */
        }
  
        .tag-menu button:hover {
            background-color: #039be5; /* Цвет кнопок при наведении */
        }

        .txt {
          margin-top: 50px;
        }
  
        .fa {
            margin-right: 8px;
        }

        .footer {
            margin-bottom: 0px !important;
        }

        	.button is-primary {
            font-size: 26px;
        }

    </style>
</head>
<body>
    <title>FreshLend Studio Главная</title>
  
  <div class="tag-menu">
  <button class="btn-3" onclick="scrollToElement('games')">Каталог игр</button>
  <button class="btn-3" onclick="scrollToElement('apps')">Каталог программ</button>
  <button class="btn-3" onclick="scrollToElement('bots')">Каталог ботов</button>
  <button class="btn-3" onclick="scrollToElement('websites')">Каталог сайтов</button>
</div>
  
    <section class="section">
        <div class="container">
            <a href="index" onclick="goBack()">< Домой</a>
                <div style="text-align: center;">
                </div>
            <div class="block">
                <h1 class="title is-1">FreshLend Studio ©</h1>
              <p>Добропожаловать на Главную FreshLend Studio!</p>
            </div>
        </div>
    </section>

    <script>
        function goBack() {
            history.back();
        }
    </script>
        <div class="container">
            <div class="block">
                <h3 class="title is-3">О нас</h3>
		<p>наш дискорд сервер!</p>
                <div class="buttons">
		    <iframe src="https://discord.com/widget?id=1138048688946675752&theme=dark&locale=ru" width="500" height="350" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
                </div>
                <p>FreshLend Studio это начинающая Студия основаная 7 августа 2021 года. Мы делаем игры, программы, сайты и Дискорд ботов.</p>
            </div>
            <div class="block">
                <h3 class="title is-3">Наша команда состоит из 4 человек</h3>
		<p>1 группа</p>
                <div class="columns">
                    <div class="column">
                        <div style="text-align: center; border: 2px solid aqua; padding: 10px; opacity: 1.0; background: linear-gradient(to bottom right, #00b4b4, #00b4b4, #000cb4); backdrop-filter: blur(0); border-radius: 10px;">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="avatars/freshgame_yt.png" class="is-rounded" alt="">
                                        </figure>
                                    </div>
                                    <div class="media-conetnt">
					<h4 style="color: red;" class="title is-4">Глава</h4>
                                        <h4 class="title is-4">FreshGame</h4>
                                        <p class="subtitle">@freshgame_yt</p>
                                        <a href="home/profils/freshgame" class="button" style="background-color: blue;">К профилю</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div style="text-align: center; border: 2px solid aqua; padding: 10px; opacity: 1.0; background: linear-gradient(to bottom right, #00b4b4, #00b4b4, #000cb4); backdrop-filter: blur(0); border-radius: 10px;">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="avatars/foxy1235.png" class="is-rounded" alt="">
                                        </figure>
                                    </div>
                                    <div class="media-conetnt">
					<h4 style="color: red;" class="title is-4">ㅤ</h4>
                                        <h4 class="title is-4">Foxy1236</h4>
                                        <p class="subtitle">@foxy1235</p>
                                        <a href="home/profils/foxy" class="button" style="background-color: blue;">К профилю</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div style="text-align: center; border: 2px solid aqua; padding: 10px; opacity: 1.0; background: linear-gradient(to bottom right, #00b4b4, #00b4b4, #000cb4); backdrop-filter: blur(0); border-radius: 10px;">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="avatars/smoteo.png" class="is-rounded" alt="">
                                        </figure>
                                    </div>
                                    <div class="media-conetnt">
					<h4 style="color: red;" class="title is-4">ㅤ</h4>
                                        <h4 class="title is-4">Smoteo gregs</h4>
                                        <p class="subtitle">@smoteo</p>
                                        <a href="home/profils/smoteo" class="button" style="background-color: blue;">К профилю</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
		    <p>2 группа</p>
	            <div class="column">
                        <div style="text-align: center; border: 2px solid aqua; padding: 10px; opacity: 1.0; background: linear-gradient(to bottom right, #00b4b4, #00b4b4, #000cb4); backdrop-filter: blur(0); border-radius: 10px;">
                            <div class="card-content">
                                <div class="media">
                                    <div class="media-left">
                                        <figure class="image is-48x48">
                                            <img src="avatars/achpa.png" class="is-rounded" alt="">
                                        </figure>
                                    </div>
                                    <div class="media-conetnt">
					<h4 style="color: red;" class="title is-4">ㅤ</h4>
                                        <h4 class="title is-4">Achpa</h4>
                                        <p class="subtitle">@achpa344</p>
                                        <a href="home/profils/achpa" class="button" style="background-color: blue;">К профилю</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
  <h1>Наши Проекты</h1>
  
<div class="scroll-container">
    <h1 id="games">Каталог игр</h1>

    <!-- Здесь может быть шапка сайта, навигационное меню и другие элементы дизайна -->

    <div id="game-list">
        <!-- Здесь будут отображаться игры -->
        <div class="game">
            <h2>FreshLend</h2>
            <h2><i class="fa fa-window-close"></i>Не разрабатывается</h2>
            <img src="home/games/img/freshlend.png" alt="Изображение игры">
            <p>главный персонаж решил вживить себе в мозг ИИ помощника, но после вживления ИИ в операционной открывается портал и из него вылазеет Монстр...</p>
            <button class="expand-btn">Развернуть</button>
            <a href="home/games/freshlend">
              <button class="download-btn">На страницу</button>
            </a>
        </div>

        <div class="game">
            <h2>FreshCoin</h2>
            <h2><i class="fa fa-window-close"></i>Не разрабатывается</h2>
            <img src="home/games/img/freshcoin.png" alt="Изображение игры">
            <p>FreshCoin - Заработок на рекламе</p>
            <button class="expand-btn">Развернуть</button>
            <a href="home/games/freshcoin">
              <button class="download-btn">На страницу</button>
            </a>
        </div>
    </div>

<div id="apps">
  <h1 class="txt">Каталог программ</h1>
  <div id="game-list">
    <div class="game">
        <h2>FreshBrows</h2>
        <h2><i class="fa fa-wrench"></i>В разработке</h2>
        <img src="home/apps/img/browser_icon.png" alt="Изображение программы">
        <p>FreshBrows - это простой браузер, написанный на языке программирования Python. Он создан для тех, кто ищет простой и быстрый способ просматривать веб-страницы без лишних функций.</p>
        <button class="expand-btn">Развернуть</button>
        <a href="https://drive.google.com/file/d/139mPJt2cq4skje2YfXzujONQoSYMS_29/view?usp=sharing" download>
              <button class="download-btn">Скачать</button>
        </a>
	<a href="home/apps/FreshBrows">
          <button class="download-btn">На страницу</button>
	</a>
    </div>
  </div>
</div>
    
<div id="bots">
  <h1 class="txt">Каталог Ботов</h1>
  <div id="game-list">
    <div class="game">
        <h2>Petya_Ai</h2>
        <h2><i class="fa fa-wrench"></i>В разработке</h2>
        <img src="home/bots/img/petya_ai.png" alt="Изображение бота">
        <p>Discord бот Petya_Ai с Искусственным Интеллектом собственного производства! пока что он тупой, но в будуещем станет умнее!</p>
        <button class="expand-btn">Развернуть</button>
	<a href="https://clck.ru/36G6dJ">
	    <button class="download-btn">Добавить</button>
	</a>
        <a href="home/bots/petya_ai">
            <button class="download-btn">На страницу</button>
        </a>
    </div>
  </div>
</div>

<div id="websites">
  <h1 class="txt">Каталог сайтов</h1>
  <div id="game-list">
    <div class="game">
        <h2>prikol_mgp3</h2>
        <img src="home/websites/img/prikol_mgp3.png" alt="Изображение сайта">
        <p>самый обычный крутой сайт!</p>
        <button class="expand-btn">Развернуть</button>
        <a href="home/websites/downloads/prikol_mgp3.zip" download>
          <button class="download-btn">Скачать</button>
          <a href="https://freshlend.github.io/home/websites/prikol_mgp3/index.html"><button class="download-btn">На страницу</button></a>
        </a>
    </div>
    
    </div>
   </div>
  </div>
 </div>

    <script>
        // Добавляем функциональность кнопкам "Развернуть" и "Свернуть"
const expandButtons = document.querySelectorAll('.expand-btn');

expandButtons.forEach(function(button) {
    button.addEventListener('click', function() {
        const game = button.closest('.game'); // Находим родительский элемент игры, к которому относится кнопка
        const description = game.querySelector('p'); // Находим текстовое описание игры внутри родительского элемента

        // Проверяем, что родительский элемент игры содержит и кнопку "Развернуть" и описание
        if (game && description) {
            // Закрываем все описания игр, кроме текущей
            const allGames = document.querySelectorAll('.game');
            allGames.forEach(function(otherGame) {
                if (otherGame !== game && otherGame.classList.contains('expand')) {
                    otherGame.classList.remove('expand');
                    otherGame.querySelector('.expand-btn').textContent = "Развернуть";
                    const otherDescription = otherGame.querySelector('p');
                    otherDescription.style.maxHeight = "0";
                }
            });

            // Если описание уже раскрыто, то закрываем его, иначе открываем
            if (game.classList.contains('expand')) {
                game.classList.remove('expand');
                button.textContent = "Развернуть";
                description.style.maxHeight = "0";
            } else {
                game.classList.add('expand');
                button.textContent = "Свернуть";
                description.style.maxHeight = description.scrollHeight + "px";
            }
        } else {
            console.error('Не удалось найти родительский элемент игры или описание игры.');
        }
    });
});
    </script>
<script>
// Функция для плавной прокрутки до элемента с выбранным id
function scrollToElement(elementId) {
  document.getElementById(elementId).scrollIntoView({ behavior: 'smooth' });
}
</script>
</body>
  <footer class="footer block">
        <div class="content">
            <b>(©) 2021-2024 FreshLend Studio</b>
        <p>Сайт сделал: <a href="https://freshlend.github.io/home/profils/freshgame" target="_blank">@FreshGame_YT</a></p>
        <p>связаться со мной: <a href="mailto:freshlend.studio@gmail.com?subject=FreshLend Studio"><strong>freshlend.studio@gmail.com</strong></a></p>
        </div>
    </footer>
	</html>
